{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSCLTRASHAPIZ\\MSSQLSERVER01;Database=asptraining;User Id=sa;Password=p@$$w0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }

  //"Server=SSCLTRASHAPIZ\\MSSQLSERVER01;Database=asptraining;User Id=sa;Password=p@$$w0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;"

}

